# TFA_U2_Distribuidos

./: .gitignore  ARCHITECTURE.md  README.md  guia-puertos-nodos.html  nodes.json  pom.xml  requirements.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/ec/edu/unl/redhospitales/gateway/: AplicacionApiGateway.java  ControladorEstadoGateway.java
backend/api-gateway/src/main/resources/: application.yml
backend/hospital-service/: pom.xml
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/: HospitalServiceApplication.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/aplicacion/servicio/: ConfiguracionCoordinacion.java  ConfiguracionNodoLocal.java  ConfiguracionTcpLocal.java  GestorConcurrencia.java  ServicioRedHospitalaria.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/dominio/enumeracion/: EstadoNodo.java  RolNodo.java  TipoMensaje.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/dominio/modelo/: EstadoCristian.java  EstadoExclusionMutua.java  EventoSistema.java  MensajeTcp.java  NodoHospitalario.java  ResultadoCompatibilidad.java  ResultadoCristian.java  SolicitudDonante.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/dominio/puerto/: PuertoComunicacionTcp.java  PuertoConfiguracionNodos.java  PuertoConsultaRemotaNodos.java  PuertoControlRemotoNodos.java  PuertoDescubrimientoServicios.java  PuertoManejadorMensajesTcp.java  PuertoRegistroEventos.java  PuertoReloj.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/configuracion/: AdaptadorConfiguracionNodosJson.java  AdaptadorRelojSistema.java  ConfiguracionInfraestructura.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/consul/: AdaptadorConsulDescubrimiento.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/controlremoto/: AdaptadorHttpConsultaRemotaNodos.java  AdaptadorHttpControlRemotoNodos.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/persistencia/: RepositorioEventosMemoria.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/soporte/: CortocircuitoNodo.java  GestorCortocircuitos.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/infraestructura/tcp/: ClienteTcpHospitalario.java  ServidorTcpHospitalario.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/presentacion/controlador/: ControladorAcademico.java  ControladorDonantes.java  ControladorEleccion.java  ControladorExclusion.java  ControladorHospitales.java  ControladorLogs.java  ControladorNodos.java  ControladorSimulacion.java  ControladorSincronizacion.java  GlobalExceptionHandler.java
backend/hospital-service/src/main/java/ec/edu/unl/redhospitales/presentacion/dto/: EstadoSistemaDto.java  EventoSistemaDto.java  NodoHospitalarioDto.java  RespuestaOperacionDto.java  ResultadoCompatibilidadDto.java  SolicitudDonanteDto.java
backend/hospital-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
scripts/: detener-red.ps1  detener-red.sh  iniciar-nodo.ps1  iniciar-nodo.sh  iniciar-red.ps1  iniciar-red.sh
